<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uej-7P-rm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Yqw-P3-dRd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uej-7P-rm9" customClass="TabBarViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOV-1C-Hr8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxV-40-A1J" kind="relationship" relationship="viewControllers" id="9Qf-oV-qoS"/>
                        <segue destination="uyz-Uh-gOY" kind="relationship" relationship="viewControllers" id="TiH-ya-Vq1"/>
                        <segue destination="3Eb-2m-gsV" kind="relationship" relationship="viewControllers" id="Uzs-LJ-srO"/>
                        <segue destination="05I-Wj-2Zf" kind="relationship" relationship="viewControllers" id="4zL-Cp-hHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-FU-ALT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="574"/>
        </scene>
        <!--Activity-->
        <scene sceneID="fhk-Qf-OPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="gxV-40-A1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2Z-hn-pYv"/>
                    <navigationItem key="navigationItem" id="Gec-0N-s1v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyh-5M-FMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="1092"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RmR-Wd-UYQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="05I-Wj-2Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dc1-em-JQy"/>
                    <navigationItem key="navigationItem" id="vdf-dQ-XfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqn-0T-PpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="1092"/>
        </scene>
        <!--Social-->
        <scene sceneID="hLh-rv-Kor">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="uyz-Uh-gOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5V1-He-D3I"/>
                    <navigationItem key="navigationItem" id="Yx6-aO-vG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9P-Ji-wgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="1092"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bX-k4-LSO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3Eb-2m-gsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mp6-cp-DxS"/>
                    <navigationItem key="navigationItem" id="W5s-dA-sKQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-gA-UYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="1092"/>
        </scene>
    </scenes>
</document>
