<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsO-D7-b7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="Pr6-6O-cKq">
            <objects>
                <viewController title="Social" id="JNQ-IM-c2o" customClass="SocialViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq9-3K-3id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-5d-9WZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9qG-dS-9LU">
                                    <size key="itemSize" width="414" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="socialCell" id="lbq-Nr-05g" customClass="socialFeedCell" customModule="Pace_Maker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GdI-4r-7TD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-oP-wRk" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="232" height="128"/>
                                                    <subviews>
                                                        <stackView contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-tQ-VDy">
                                                            <rect key="frame" x="-79" y="-101" width="384.5" height="588"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-G4-pEe" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="405.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-aF-y6w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="RXk-aF-y6w" secondAttribute="height" multiplier="199:199" id="PEn-Pq-tvZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RXk-aF-y6w" firstAttribute="width" secondItem="AaL-G4-pEe" secondAttribute="width" id="Jvm-3F-nwD"/>
                                                                        <constraint firstItem="RXk-aF-y6w" firstAttribute="height" secondItem="AaL-G4-pEe" secondAttribute="height" id="xXQ-8J-o3J"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.40000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="743-Hh-7pI" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="410.5" width="384.5" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-9S-d13">
                                                                            <rect key="frame" x="8" y="0.0" width="41.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zdI-9S-d13" firstAttribute="leading" secondItem="743-Hh-7pI" secondAttribute="leading" constant="8" id="7ZO-Ck-YcG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zdI-9S-d13" secondAttribute="trailing" constant="8" id="JeD-4F-xSH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zdI-9S-d13" secondAttribute="bottom" id="tUF-DT-0Ur"/>
                                                                        <constraint firstItem="zdI-9S-d13" firstAttribute="top" secondItem="743-Hh-7pI" secondAttribute="top" id="zSK-CD-gb9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-Qv-uzc" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="468.5" width="384.5" height="119.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-zx-buz">
                                                                            <rect key="frame" x="8" y="0.0" width="41.5" height="119.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="DHi-zx-buz" secondAttribute="trailing" constant="8" id="4K2-jC-Bpk"/>
                                                                        <constraint firstItem="DHi-zx-buz" firstAttribute="leading" secondItem="1K1-Qv-uzc" secondAttribute="leading" constant="8" id="Boq-Iq-i9p"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DHi-zx-buz" secondAttribute="bottom" id="Pz8-yG-D33"/>
                                                                        <constraint firstItem="DHi-zx-buz" firstAttribute="top" secondItem="1K1-Qv-uzc" secondAttribute="top" id="lpu-bk-Jwu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1K1-Qv-uzc" firstAttribute="height" secondItem="FNC-tQ-VDy" secondAttribute="height" multiplier="0.19" id="Pke-2c-t4b"/>
                                                                <constraint firstItem="AaL-G4-pEe" firstAttribute="width" secondItem="FNC-tQ-VDy" secondAttribute="width" id="d3d-al-fBF"/>
                                                                <constraint firstItem="1K1-Qv-uzc" firstAttribute="width" secondItem="FNC-tQ-VDy" secondAttribute="width" id="gwG-Nf-3wm"/>
                                                                <constraint firstItem="743-Hh-7pI" firstAttribute="height" secondItem="FNC-tQ-VDy" secondAttribute="height" multiplier="0.09" id="mzo-0z-yTb"/>
                                                                <constraint firstItem="AaL-G4-pEe" firstAttribute="height" secondItem="FNC-tQ-VDy" secondAttribute="height" multiplier="0.69" id="rBN-EL-MBY"/>
                                                                <constraint firstItem="743-Hh-7pI" firstAttribute="width" secondItem="FNC-tQ-VDy" secondAttribute="width" multiplier="0.25" id="uCD-r4-PNV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FNC-tQ-VDy" firstAttribute="height" secondItem="N6p-oP-wRk" secondAttribute="height" multiplier="4.59375" id="8ps-ct-ZHk"/>
                                                        <constraint firstItem="FNC-tQ-VDy" firstAttribute="width" secondItem="N6p-oP-wRk" secondAttribute="width" multiplier="1.65833" id="xBB-dn-1C0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6p-oP-wRk" firstAttribute="top" secondItem="GdI-4r-7TD" secondAttribute="top" constant="11" id="5B5-Ij-s7D"/>
                                                <constraint firstItem="N6p-oP-wRk" firstAttribute="width" secondItem="GdI-4r-7TD" secondAttribute="width" multiplier="0.56" id="6uC-fg-jF9"/>
                                                <constraint firstItem="N6p-oP-wRk" firstAttribute="leading" secondItem="GdI-4r-7TD" secondAttribute="leading" constant="10" id="7lE-A8-ECd"/>
                                                <constraint firstItem="N6p-oP-wRk" firstAttribute="height" secondItem="GdI-4r-7TD" secondAttribute="height" multiplier="0.206119" id="Dpb-fd-zyq"/>
                                                <constraint firstAttribute="trailing" secondItem="N6p-oP-wRk" secondAttribute="trailing" constant="10" id="WqF-AA-DU8"/>
                                                <constraint firstAttribute="bottom" secondItem="N6p-oP-wRk" secondAttribute="bottom" constant="482" id="r0i-7f-c0g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <size key="customSize" width="414" height="621"/>
                                        <connections>
                                            <outlet property="imgView" destination="RXk-aF-y6w" id="MfO-4m-ypk"/>
                                            <outlet property="infoLog" destination="DHi-zx-buz" id="msf-R5-pnG"/>
                                            <outlet property="roundView" destination="AaL-G4-pEe" id="Qmw-Z1-wKd"/>
                                            <outlet property="userLabel" destination="zdI-9S-d13" id="1dq-Tu-0wm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JNQ-IM-c2o" id="ImM-re-iN0"/>
                                    <outlet property="delegate" destination="JNQ-IM-c2o" id="pZU-Nq-WuX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qls-7I-yRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="rQD-ew-f84">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="CJf-KP-8Qy">
                            <connections>
                                <segue destination="Xkf-ec-2ZG" kind="show" id="2iV-oL-sg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="socialCollectionView" destination="MKK-5d-9WZ" id="nGE-L3-U2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bd-XM-1Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="220.98214285714286"/>
        </scene>
        <!--User Search Table Table View Controller-->
        <scene sceneID="RUP-Hy-No9">
            <objects>
                <tableViewController id="Xkf-ec-2ZG" customClass="UserSearchTableTableViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Cw-B5-gLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7qL-xG-QIv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" id="cx8-i1-oGm" customClass="UsersCell" customModule="Pace_Maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx8-i1-oGm" id="gYe-w2-s4t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-vy-POz">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-XD-UIQ">
                                            <rect key="frame" x="87" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Ejr-vy-POz" id="1qh-L6-7xf"/>
                                    <outlet property="userInfoLabel" destination="3sq-XD-UIQ" id="md2-d7-KR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xkf-ec-2ZG" id="QTS-jc-vxl"/>
                            <outlet property="delegate" destination="Xkf-ec-2ZG" id="tey-Rv-HmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSX-jo-F8I"/>
                    <connections>
                        <outlet property="searchBar" destination="7qL-xG-QIv" id="V9e-Ae-I37"/>
                        <outlet property="userTableView" destination="5Cw-B5-gLd" id="nca-6g-eL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdX-Sg-GhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpk-px-PVG">
            <objects>
                <navigationController storyboardIdentifier="Social" automaticallyAdjustsScrollViewInsets="NO" id="DsO-D7-b7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbl-wD-Nr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNQ-IM-c2o" kind="relationship" relationship="rootViewController" id="BXD-AA-DiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFw-16-lCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="220.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
