<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uej-7P-rm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-3x-BCc">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="거리를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-JX-M3R" customClass="sendDistanceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-1t-Ivu" customClass="sendTimeLabel">
                                        <rect key="frame" x="0.0" y="14" width="398" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od1-SQ-8Ot">
                                        <rect key="frame" x="0.0" y="47" width="398" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="wK0-HN-7Um" kind="showDetail" id="VxE-jk-kIt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-u0-3up">
                                        <rect key="frame" x="0.0" y="91" width="398" height="662"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIf-3x-BCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8Ep-br-gqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIf-3x-BCc" secondAttribute="bottom" constant="8" id="IVS-g3-eLq"/>
                            <constraint firstItem="HIf-3x-BCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ibf-rm-V8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIf-3x-BCc" secondAttribute="trailing" constant="8" id="mh8-mE-VSS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vTe-rc-ckY"/>
                    <navigationItem key="navigationItem" id="Pqe-rE-5r1"/>
                    <connections>
                        <outlet property="sendDistanceLabel" destination="8D3-JX-M3R" id="pwc-Oo-Rgh"/>
                        <outlet property="sendTimeLabel" destination="3Ot-1t-Ivu" id="fTr-ZP-DST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="137.94642857142856"/>
        </scene>
        <!--sungjoon-->
        <scene sceneID="Hrq-aa-zFA">
            <objects>
                <viewControllerPlaceholder storyboardName="sungjoon" id="y8s-Z2-qQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hLl-4g-FRS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhU-tA-zxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="774"/>
        </scene>
        <!--yeonji-->
        <scene sceneID="T89-9I-abN">
            <objects>
                <viewControllerPlaceholder storyboardName="yeonji" id="A1C-Xf-7Co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLM-6s-0GG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz5-QS-RJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="900"/>
        </scene>
        <!--kyungho-->
        <scene sceneID="HZq-eN-x9i">
            <objects>
                <viewControllerPlaceholder storyboardName="kyungho" id="Mws-D7-fZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ZZ-OM-Lko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-If-OTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="1021"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Skh-Wh-oPC">
            <objects>
                <viewController id="wK0-HN-7Um" customClass="RouteViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXH-z4-cAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-24-jjQ">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-Tz-Umz" customClass="distanceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-NQ-SF8" customClass="timeLabel">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-Lr-HUl">
                                        <rect key="frame" x="0.0" y="57" width="398" height="735"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9s-a7-syv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxa-24-jjQ" firstAttribute="top" secondItem="C9s-a7-syv" secondAttribute="top" constant="8" id="738-g8-bWd"/>
                            <constraint firstItem="C9s-a7-syv" firstAttribute="bottom" secondItem="gxa-24-jjQ" secondAttribute="bottom" constant="8" id="Xdt-Jz-yyK"/>
                            <constraint firstItem="gxa-24-jjQ" firstAttribute="leading" secondItem="C9s-a7-syv" secondAttribute="leading" constant="8" id="bQn-VR-oWr"/>
                            <constraint firstItem="C9s-a7-syv" firstAttribute="trailing" secondItem="gxa-24-jjQ" secondAttribute="trailing" constant="8" id="iJ5-pI-kUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="8Rq-Tz-Umz" id="PLt-3y-ijU"/>
                        <outlet property="timeLabel" destination="RKi-NQ-SF8" id="s2V-dg-Xn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVM-8Q-qTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yqw-P3-dRd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uej-7P-rm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOV-1C-Hr8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8s-Z2-qQj" kind="relationship" relationship="viewControllers" id="9PZ-Os-ld3"/>
                        <segue destination="A1C-Xf-7Co" kind="relationship" relationship="viewControllers" id="HSF-Ro-6PH"/>
                        <segue destination="Mws-D7-fZh" kind="relationship" relationship="viewControllers" id="QkF-fB-oB4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mRC-zd-INV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-FU-ALT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="900"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
