<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTX-JZ-GTq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wSi-t8-Xim">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="X1e-jr-fHF" customClass="LoginViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejk-d9-n4d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="394" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="smD-Ax-wzx">
                                <rect key="frame" x="0.0" y="225" width="390" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="D54-PC-BGv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-HZ-YHt">
                                                <rect key="frame" x="25" y="8" width="340" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CID-uh-PMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out your login info." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-eg-MiO">
                                                        <rect key="frame" x="0.0" y="30" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K74-m5-Vrs">
                                                <rect key="frame" x="25" y="106" width="340" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-8K-1a4">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Q3b-f9-Goz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-Lr-wsw">
                                                        <rect key="frame" x="0.0" y="53" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0dH-NF-ZvY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-i2-HeV">
                                                <rect key="frame" x="25" y="254" width="340" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cNQ-Xh-iVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="X1e-jr-fHF" eventType="touchUpInside" id="0I2-dv-KEY"/>
                                                    <segue destination="NQk-pH-gnt" kind="unwind" unwindAction="unwindToHome:" id="CaA-IM-HJV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-OE-JBQ" userLabel="Apple Login">
                                        <rect key="frame" x="0.0" y="317" width="390" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-bI-y7U">
                                                <rect key="frame" x="25" y="0.0" width="340" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M5C-bI-y7U" secondAttribute="trailing" constant="25" id="1Yj-5y-FhO"/>
                                            <constraint firstItem="M5C-bI-y7U" firstAttribute="top" secondItem="zBX-OE-JBQ" secondAttribute="top" id="47a-LS-uPo"/>
                                            <constraint firstItem="M5C-bI-y7U" firstAttribute="leading" secondItem="zBX-OE-JBQ" secondAttribute="leading" constant="25" id="LjO-K5-J8U"/>
                                            <constraint firstAttribute="bottom" secondItem="M5C-bI-y7U" secondAttribute="bottom" id="QCr-v8-gbN"/>
                                            <constraint firstAttribute="height" constant="50" id="vPu-Nd-0Bc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-E6-kDA" userLabel="Register">
                                        <rect key="frame" x="0.0" y="377" width="390" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-vd-BYV">
                                                <rect key="frame" x="99.000000000000014" y="0.0" width="192.33333333333337" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-2y-qeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-JI-RHl">
                                                        <rect key="frame" x="146.33333333333334" y="0.0" width="46" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <segue destination="x7J-Ar-3xb" kind="show" id="l1i-sO-aVs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B1-3P-1mZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smD-Ax-wzx" firstAttribute="leading" secondItem="5B1-3P-1mZ" secondAttribute="leading" id="XfJ-Ik-y7z"/>
                            <constraint firstItem="5B1-3P-1mZ" firstAttribute="trailing" secondItem="smD-Ax-wzx" secondAttribute="trailing" id="f1h-XI-iBJ"/>
                            <constraint firstItem="5B1-3P-1mZ" firstAttribute="bottom" secondItem="smD-Ax-wzx" secondAttribute="bottom" constant="180" id="oXP-xu-g4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hu-3h-ncv">
                        <barButtonItem key="backBarButtonItem" title="로그인" id="wGr-co-0IE"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" image="chevron.backward" catalog="system" id="JOn-cX-e7M">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="NQk-pH-gnt" kind="unwind" unwindAction="unwindToHome:" id="aC0-uN-w7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="oXP-xu-g4L" id="38m-XX-gZZ"/>
                        <outlet property="email" destination="wmY-8K-1a4" id="tZh-xt-zLg"/>
                        <outlet property="loginProviderStackView" destination="M5C-bI-y7U" id="5kw-r4-yp8"/>
                        <outlet property="password" destination="8Ki-Lr-wsw" id="w1b-s6-mEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osc-vC-hhc" sceneMemberID="firstResponder"/>
                <exit id="NQk-pH-gnt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="159"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Pnd-Xw-ogl">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="x7J-Ar-3xb" customClass="RegisterViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2K-Sa-mRR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-p2-Uj9">
                                <rect key="frame" x="0.0" y="185" width="390" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-oJ-eEn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-ye-a1x">
                                                <rect key="frame" x="25" y="8" width="340" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-mz-yOx">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out your registration info." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-6L-KUx">
                                                        <rect key="frame" x="0.0" y="35" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-SF-4rz">
                                                <rect key="frame" x="25" y="111" width="340" height="231"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-5L-CiK" userLabel="이메일을 입력해주세요">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-3j-QyZ">
                                                        <rect key="frame" x="0.0" y="33" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="rQg-cO-iri"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="x7J-Ar-3xb" eventType="editingDidEnd" id="Zm3-bc-5l4"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 비밀번호를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-Me-Wxj" userLabel="사용하실 비밀번호를 입력해주세요">
                                                        <rect key="frame" x="0.0" y="93" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-hK-cOT">
                                                        <rect key="frame" x="0.0" y="126" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="fUv-9x-jvx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="x7J-Ar-3xb" eventType="editingDidEnd" id="45b-mo-mxS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-5d-d1P">
                                                        <rect key="frame" x="0.0" y="186" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZPq-ie-SZW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="x7J-Ar-3xb" eventType="editingDidEnd" id="iml-Z4-SIu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khY-ie-xU2">
                                                <rect key="frame" x="25" y="392" width="340" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="e7A-V1-Yy3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="x7J-Ar-3xb" eventType="touchUpInside" id="3qy-eY-qDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-6S-Jbb">
                                <rect key="frame" x="173" y="427" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7rr-cp-lDj"/>
                                    <constraint firstAttribute="height" constant="44" id="s6W-fl-Y6a"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZB-oW-wnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEU-6S-Jbb" firstAttribute="centerX" secondItem="mZB-oW-wnz" secondAttribute="centerX" id="EXl-u1-uz1"/>
                            <constraint firstItem="vq8-p2-Uj9" firstAttribute="leading" secondItem="mZB-oW-wnz" secondAttribute="leading" id="fF8-Rg-816"/>
                            <constraint firstItem="vq8-p2-Uj9" firstAttribute="trailing" secondItem="mZB-oW-wnz" secondAttribute="trailing" id="qbK-JY-OcB"/>
                            <constraint firstItem="mZB-oW-wnz" firstAttribute="bottom" secondItem="vq8-p2-Uj9" secondAttribute="bottom" constant="180" id="uve-Qt-P5a"/>
                            <constraint firstItem="EEU-6S-Jbb" firstAttribute="centerY" secondItem="mZB-oW-wnz" secondAttribute="centerY" id="yTC-TZ-h8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12L-af-OTE">
                        <barButtonItem key="backBarButtonItem" title="ID 및 비밀번호" id="G7v-dU-lXO"/>
                        <barButtonItem key="rightBarButtonItem" title="SKIP" id="p5M-eh-MsN">
                            <connections>
                                <segue destination="7g2-CZ-gfd" kind="show" id="j99-a9-0ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="EEU-6S-Jbb" id="bop-Bx-ulU"/>
                        <outlet property="anotherPassword" destination="cs0-5d-d1P" id="SZi-c5-rCN"/>
                        <outlet property="bottomLayoutConstraint" destination="uve-Qt-P5a" id="Pzc-42-WE8"/>
                        <outlet property="email" destination="c1c-3j-QyZ" id="0bS-sm-cLF"/>
                        <outlet property="password" destination="tZZ-hK-cOT" id="EoP-Bs-Ku4"/>
                        <outlet property="registerButton" destination="khY-ie-xU2" id="iKx-ch-PRN"/>
                        <segue destination="7g2-CZ-gfd" kind="show" identifier="ContinueRegister" id="RNN-NV-9TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR5-qB-JnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="159"/>
        </scene>
        <!--Register Detail View Controller-->
        <scene sceneID="pfR-On-oWE">
            <objects>
                <viewController storyboardIdentifier="RegisterDetail" modalPresentationStyle="fullScreen" id="7g2-CZ-gfd" customClass="RegisterDetailViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqH-nE-6Oa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-ZK-qvx">
                                <rect key="frame" x="0.0" y="185" width="390" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-gL-xjL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-E4-aLK">
                                                <rect key="frame" x="25" y="8" width="340" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-6m-tFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out your registration info." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-QB-Dua">
                                                        <rect key="frame" x="0.0" y="35" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-os-baU">
                                                <rect key="frame" x="25" y="111" width="340" height="231"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 닉네임을 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-KC-ULZ" userLabel="사용하실 비밀번호를 입력해주세요">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-L8-hQc">
                                                        <rect key="frame" x="0.0" y="33" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="lqz-MH-hpA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성함과 나이를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-xB-cJt" userLabel="사용하실 비밀번호를 입력해주세요">
                                                        <rect key="frame" x="0.0" y="93" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-du-Pqu">
                                                        <rect key="frame" x="0.0" y="126" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IWS-KW-ec3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g15-a9-ep2">
                                                        <rect key="frame" x="0.0" y="186" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="JgS-jp-x3J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-Sr-wDS">
                                                <rect key="frame" x="25" y="392" width="340" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4bA-Nc-3Kn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerNewUser:" destination="7g2-CZ-gfd" eventType="touchUpInside" id="Du4-mU-hXd"/>
                                                    <segue destination="iuW-kj-M5Q" kind="unwind" unwindAction="unwindToHome:" id="CGM-99-9Lh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQy-wR-hg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQy-wR-hg3" firstAttribute="bottom" secondItem="4tD-ZK-qvx" secondAttribute="bottom" constant="180" id="OaO-wv-Dzf"/>
                            <constraint firstItem="4tD-ZK-qvx" firstAttribute="leading" secondItem="SQy-wR-hg3" secondAttribute="leading" id="dzT-gL-L2W"/>
                            <constraint firstItem="4tD-ZK-qvx" firstAttribute="trailing" secondItem="SQy-wR-hg3" secondAttribute="trailing" id="oEW-bc-tUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0v6-wJ-7dS"/>
                    <connections>
                        <outlet property="age" destination="g15-a9-ep2" id="q2D-Jx-2wp"/>
                        <outlet property="bottomLayoutConstraint" destination="OaO-wv-Dzf" id="0k0-Qm-zwC"/>
                        <outlet property="name" destination="qAh-du-Pqu" id="Cph-Nl-VsP"/>
                        <outlet property="nickname" destination="4tJ-L8-hQc" id="EGe-zg-Jbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpP-ij-5Ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iuW-kj-M5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k88-3d-2d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HTX-JZ-GTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNa-LI-fHF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1e-jr-fHF" kind="relationship" relationship="rootViewController" id="BK4-6I-946"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-u3-iAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3340" y="158.53080568720378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNN-NV-9TU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.14900000393390656" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
