<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPz-h9-agD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackHanSans.ttf">
            <string>BlackHanSans</string>
        </array>
        <array key="Uni Sans Heavy.otf">
            <string>UniSansHeavyCAPS</string>
        </array>
        <array key="Uni Sans Thin Italic.otf">
            <string>UniSansThinItalicCAPS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Routes-->
        <scene sceneID="Rd8-Or-2LF">
            <objects>
                <viewController title="Routes" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="qPz-h9-agD" customClass="RouteSelectViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG0-cT-3lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-eB-NZz">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-Ao-7FQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Tq-MDE" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="398" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-NP-UWb">
                                                        <rect key="frame" x="16" y="8" width="374" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-bu-ImU">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자신의 기록과 한번 겨뤄보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-8j-1Cc" userLabel="자신의 기록과 한번 겨뤄보세요">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-sF-bGg">
                                                                        <rect key="frame" x="0.0" y="22.5" width="145.5" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-u8-QYT" userLabel=" ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="DQR-v0-A5h"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- : --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-Fq-fGy" userLabel="최고 기록">
                                                                                <rect key="frame" x="64" y="0.0" width="81.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="puH-Xq-e7t">
                                                                        <rect key="frame" x="0.0" y="47.5" width="145.5" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-7k-k6w" userLabel=" ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="97b-gF-Pey"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- : --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-9p-jl1" userLabel="최근 기록">
                                                                                <rect key="frame" x="64" y="0.0" width="81.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-Ad-ak2" userLabel=" ">
                                                                        <rect key="frame" x="0.0" y="72.5" width="145.5" height="23.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-DN-JS3" userLabel=" ">
                                                                <rect key="frame" x="153.5" y="0.0" width="152.5" height="96"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-Tf-iy9">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="f3p-OX-pfe"/>
                                                                </constraints>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button">
                                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="RJ1-Df-nYa" kind="show" id="57r-xK-T7t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ACk-NP-UWb" secondAttribute="trailing" constant="8" id="2Um-Da-wLu"/>
                                                    <constraint firstItem="ACk-NP-UWb" firstAttribute="leading" secondItem="Um9-Tq-MDE" secondAttribute="leading" constant="16" id="aFY-9M-oGq"/>
                                                    <constraint firstItem="ACk-NP-UWb" firstAttribute="top" secondItem="Um9-Tq-MDE" secondAttribute="top" constant="8" id="fmy-3V-uKw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACk-NP-UWb" secondAttribute="bottom" constant="8" id="njY-Ev-voA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Um9-Tq-MDE" secondAttribute="bottom" constant="8" id="g9S-qO-FLL"/>
                                            <constraint firstAttribute="height" constant="128" id="gZJ-gX-Wnd"/>
                                            <constraint firstItem="Um9-Tq-MDE" firstAttribute="leading" secondItem="Ika-Ao-7FQ" secondAttribute="leading" constant="8" id="qLe-WY-OsE"/>
                                            <constraint firstItem="Um9-Tq-MDE" firstAttribute="top" secondItem="Ika-Ao-7FQ" secondAttribute="top" constant="8" id="xLa-Ee-k6j"/>
                                            <constraint firstAttribute="trailing" secondItem="Um9-Tq-MDE" secondAttribute="trailing" constant="8" id="xnG-Gd-9SQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-VH-QQV">
                                        <rect key="frame" x="0.0" y="136" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 기록도 궁금하신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-4M-giM" userLabel="친구들의 기록도 궁금하신가요?">
                                                <rect key="frame" x="16" y="0.0" width="398" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZHs-4M-giM" firstAttribute="top" secondItem="DJD-VH-QQV" secondAttribute="top" id="Q8P-FZ-AlD"/>
                                            <constraint firstItem="ZHs-4M-giM" firstAttribute="leading" secondItem="DJD-VH-QQV" secondAttribute="leading" constant="16" id="VM4-Xf-RhE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHs-4M-giM" secondAttribute="bottom" id="bwC-6O-tU4"/>
                                            <constraint firstItem="ZHs-4M-giM" firstAttribute="top" secondItem="DJD-VH-QQV" secondAttribute="top" id="cDY-6A-H02"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHs-4M-giM" secondAttribute="trailing" id="rDA-Nb-mZy"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-FF-XN6">
                                        <rect key="frame" x="0.0" y="194" width="414" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoutesTableViewCell" textLabel="Y0e-9O-bsV" detailTextLabel="qBp-pd-J3S" style="IBUITableViewCellStyleValue1" id="htD-QD-0Po" customClass="RoutesTableViewCell" customModule="Pace_Maker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htD-QD-0Po" id="zTG-Ry-RTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0e-9O-bsV">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBp-pd-J3S">
                                                            <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="RJ1-Df-nYa" kind="show" id="mwm-QK-YEo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTR-yQ-xTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTR-yQ-xTF" firstAttribute="trailing" secondItem="dJs-eB-NZz" secondAttribute="trailing" id="TMn-kE-2DO"/>
                            <constraint firstAttribute="bottom" secondItem="dJs-eB-NZz" secondAttribute="bottom" id="UO1-fX-jhV"/>
                            <constraint firstItem="dJs-eB-NZz" firstAttribute="top" secondItem="yTR-yQ-xTF" secondAttribute="top" id="mwg-tE-ZB6"/>
                            <constraint firstItem="dJs-eB-NZz" firstAttribute="leading" secondItem="LG0-cT-3lk" secondAttribute="leading" id="xjY-Ma-xtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="경로 정하기" prompt="같이 달릴 사람과 기록을 골라주세요" id="fdT-iI-UIR">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="Mbi-bI-CWh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestRecordLabel" destination="YC3-Fq-fGy" id="Zsb-bo-Zn7"/>
                        <outlet property="encourageMessage" destination="feU-8j-1Cc" id="HzT-wd-p3R"/>
                        <outlet property="latestRecordLabel" destination="eEe-9p-jl1" id="ZbX-2Q-Qci"/>
                        <outlet property="tableView" destination="lAN-FF-XN6" id="0U5-E5-N2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mes-iI-U41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-1041.2946428571429"/>
        </scene>
        <!-- - 님의 달리기-->
        <scene sceneID="r6f-wE-u36">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RJ1-Df-nYa" customClass="RouteDetailViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEO-1A-CjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-u2-hRB">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIx-u2-hRB" secondAttribute="height" multiplier="1:1" id="J51-uu-751"/>
                                </constraints>
                            </mapView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Xg-O8J" userLabel="정보 배경뷰">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-Ta-gM9">
                                        <rect key="frame" x="16" y="8" width="382" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-d1-01V" userLabel="정보뷰">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="344"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-7X-eHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-gk-gZn" userLabel="거리">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="5g8-fI-hsu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="_ km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Xe-b7f" userLabel="year">
                                                                <rect key="frame" x="44" y="0.0" width="82" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-g9-kEt">
                                                        <rect key="frame" x="0.0" y="25" width="126" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-r7-c7J" userLabel="시간">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="Ek7-0A-fx4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ h _ min _ s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-fU-l70" userLabel="actor">
                                                                <rect key="frame" x="44" y="0.0" width="82" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Ap-sqE">
                                                        <rect key="frame" x="0.0" y="50" width="126" height="294"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-tg-e6d">
                                                <rect key="frame" x="126" y="0.0" width="256" height="344"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-3N-WdH">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="344"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per 1 km" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-zy-Bcq" userLabel="Unit">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="xgR-O8-i5G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="UniSansThinItalicCAPS" family="Uni Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MIN 0 SEC" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-Ym-lEJ">
                                                                <rect key="frame" x="0.0" y="20" width="256" height="70"/>
                                                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-Ze-qvS">
                                                                <rect key="frame" x="0.0" y="90" width="256" height="254"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZjC-3N-WdH" secondAttribute="bottom" id="I6e-48-V2o"/>
                                                    <constraint firstItem="ZjC-3N-WdH" firstAttribute="top" secondItem="1fg-tg-e6d" secondAttribute="top" id="M4b-Dc-7Vx"/>
                                                    <constraint firstItem="ZjC-3N-WdH" firstAttribute="leading" secondItem="1fg-tg-e6d" secondAttribute="leading" id="RM5-Pm-aHw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZjC-3N-WdH" secondAttribute="trailing" id="nk8-4L-0DX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GsX-Ta-gM9" secondAttribute="bottom" constant="8" id="5nR-SG-sQ5"/>
                                    <constraint firstItem="GsX-Ta-gM9" firstAttribute="leading" secondItem="pmO-Xg-O8J" secondAttribute="leading" constant="16" id="73X-NZ-LFS"/>
                                    <constraint firstItem="GsX-Ta-gM9" firstAttribute="top" secondItem="pmO-Xg-O8J" secondAttribute="top" constant="8" id="BnX-Xa-3qi"/>
                                    <constraint firstAttribute="trailing" secondItem="GsX-Ta-gM9" secondAttribute="trailing" constant="16" id="WQf-va-tl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kN-b4-QKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kN-b4-QKG" firstAttribute="trailing" secondItem="pmO-Xg-O8J" secondAttribute="trailing" id="6Er-b2-ntG"/>
                            <constraint firstItem="ZIx-u2-hRB" firstAttribute="leading" secondItem="2kN-b4-QKG" secondAttribute="leading" id="B89-Yd-85l"/>
                            <constraint firstItem="2kN-b4-QKG" firstAttribute="trailing" secondItem="ZIx-u2-hRB" secondAttribute="trailing" id="Eyp-ED-0yv"/>
                            <constraint firstItem="pmO-Xg-O8J" firstAttribute="leading" secondItem="2kN-b4-QKG" secondAttribute="leading" id="Gid-5z-Z1G"/>
                            <constraint firstItem="pmO-Xg-O8J" firstAttribute="top" secondItem="ZIx-u2-hRB" secondAttribute="bottom" id="llD-30-wGv"/>
                            <constraint firstItem="2kN-b4-QKG" firstAttribute="bottom" secondItem="pmO-Xg-O8J" secondAttribute="bottom" id="sgS-z5-MNl"/>
                            <constraint firstItem="ZIx-u2-hRB" firstAttribute="top" secondItem="2kN-b4-QKG" secondAttribute="top" id="uxV-1y-oeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="- 님의 달리기" id="qYB-pd-PmE">
                        <barButtonItem key="backBarButtonItem" title="달리기 정보" id="kux-2l-YFY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="feQ-KZ-vVD">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="31A-9V-jVB" kind="show" id="shF-Xx-IJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="COg-Xe-b7f" id="bjL-6C-OK6"/>
                        <outlet property="mapView" destination="ZIx-u2-hRB" id="dRd-5o-1t3"/>
                        <outlet property="paceLabel" destination="6lU-Ym-lEJ" id="m7q-Dv-aiP"/>
                        <outlet property="timeLabel" destination="EOM-fU-l70" id="1tr-2m-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRs-Oh-rIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-1041.2946428571429"/>
        </scene>
        <!--Running Setting View Controller-->
        <scene sceneID="iG2-GN-SMd">
            <objects>
                <viewController id="WbB-UA-MQz" customClass="RunningSettingViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7s-Jz-cCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="swa-rl-BON">
                                <rect key="frame" x="16" y="52" width="382" height="836"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-RK-ODA" userLabel="음성 피드백">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-EC-6eK">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성 피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Na-Vbu" userLabel="음성 피드백">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-Ko-8tV">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-rD-Ctu">
                                        <rect key="frame" x="0.0" y="74.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성 녹음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-wZ-pOg" userLabel="음성 피드백">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-eD-S0k">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-GG-BVD" userLabel=" ">
                                        <rect key="frame" x="0.0" y="113.5" width="382" height="722.5"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF0-jx-Imf"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swa-rl-BON" secondAttribute="trailing" constant="16" id="AEo-2N-D86"/>
                            <constraint firstAttribute="bottom" secondItem="swa-rl-BON" secondAttribute="bottom" constant="8" id="UGb-EY-N0z"/>
                            <constraint firstItem="swa-rl-BON" firstAttribute="top" secondItem="yF0-jx-Imf" secondAttribute="top" constant="8" id="XSU-fA-PR1"/>
                            <constraint firstItem="swa-rl-BON" firstAttribute="leading" secondItem="yF0-jx-Imf" secondAttribute="leading" constant="16" id="bj4-3I-Qby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-La-CnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-335"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="Wvr-G0-AvE">
            <objects>
                <viewController storyboardIdentifier="Running" hidesBottomBarWhenPushed="YES" id="31A-9V-jVB" customClass="RunningViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oU-z1-wqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-n3-IMN">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-Wz-aA6">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-cA-XyL">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T5p-cA-XyL" secondAttribute="height" multiplier="1:1" id="76Q-pL-AuC"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T5p-cA-XyL" secondAttribute="trailing" id="21F-wz-TCe"/>
                                            <constraint firstItem="T5p-cA-XyL" firstAttribute="top" secondItem="qpa-Wz-aA6" secondAttribute="top" id="5TJ-Wa-NJL"/>
                                            <constraint firstAttribute="bottom" secondItem="T5p-cA-XyL" secondAttribute="bottom" id="Tmj-aP-TLc"/>
                                            <constraint firstItem="T5p-cA-XyL" firstAttribute="leading" secondItem="qpa-Wz-aA6" secondAttribute="leading" id="xA8-1z-1bY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-sS-5p9" userLabel="Play Pause Button">
                                        <rect key="frame" x="0.0" y="414" width="398" height="80"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-Kt-O2r" userLabel="Start / Pause View" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                <rect key="frame" x="159" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-Rb-573" userLabel="Start / Pause Image">
                                                        <rect key="frame" x="20" y="21.5" width="40" height="36.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QYV-kO-SSF"/>
                                                            <constraint firstAttribute="width" constant="40" id="Sc9-TO-Eya"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-HX-NW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <action selector="tappedPlayPause:" destination="31A-9V-jVB" eventType="touchUpInside" id="apc-p2-uaz"/>
                                                            <outletCollection property="gestureRecognizers" destination="8Rz-KF-3yM" appends="YES" id="lmp-Po-peJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OUE-HX-NW6" secondAttribute="bottom" id="6yW-X3-cHQ"/>
                                                    <constraint firstItem="ffJ-Rb-573" firstAttribute="centerX" secondItem="ddW-Kt-O2r" secondAttribute="centerX" id="9LL-Al-VR6"/>
                                                    <constraint firstItem="ffJ-Rb-573" firstAttribute="centerY" secondItem="ddW-Kt-O2r" secondAttribute="centerY" id="TMY-wq-HX3"/>
                                                    <constraint firstAttribute="width" constant="80" id="UR1-5w-KYo" userLabel="width = 80"/>
                                                    <constraint firstItem="OUE-HX-NW6" firstAttribute="leading" secondItem="ddW-Kt-O2r" secondAttribute="leading" id="k3B-7C-4tI"/>
                                                    <constraint firstAttribute="trailing" secondItem="OUE-HX-NW6" secondAttribute="trailing" id="tvI-pm-T5t"/>
                                                    <constraint firstItem="OUE-HX-NW6" firstAttribute="top" secondItem="ddW-Kt-O2r" secondAttribute="top" id="voj-Rp-mLc"/>
                                                    <constraint firstAttribute="height" constant="80" id="wfo-kW-w0U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8Rz-KF-3yM" appends="YES" id="k1h-qs-ymk"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ddW-Kt-O2r" secondAttribute="bottom" id="OdA-op-jl2"/>
                                            <constraint firstItem="ddW-Kt-O2r" firstAttribute="centerX" secondItem="n8u-sS-5p9" secondAttribute="centerX" id="U9R-4j-JuD"/>
                                            <constraint firstItem="ddW-Kt-O2r" firstAttribute="centerY" secondItem="n8u-sS-5p9" secondAttribute="centerY" id="erM-T2-cuP"/>
                                            <constraint firstItem="ddW-Kt-O2r" firstAttribute="top" secondItem="n8u-sS-5p9" secondAttribute="top" id="gER-MC-0zu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-We-baH" userLabel="Elapsed Time">
                                        <rect key="frame" x="0.0" y="510" width="398" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="움직인 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Nv-Q2a">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="37.5"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1.02 킬로미터" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-aU-yeB">
                                                <rect key="frame" x="167" y="0.0" width="231" height="37.5"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KCS-Nv-Q2a" firstAttribute="width" secondItem="RGh-We-baH" secondAttribute="width" multiplier="0.4" id="Qeu-6q-Xfd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-KH-ixI" userLabel="Distance Moved">
                                        <rect key="frame" x="0.0" y="563.5" width="398" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-sh-nZl">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="37.5"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="3분 44초" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-bV-jeu">
                                                <rect key="frame" x="167" y="0.0" width="231" height="37.5"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y3b-sh-nZl" firstAttribute="width" secondItem="yUN-KH-ixI" secondAttribute="width" multiplier="0.4" id="9Gz-k7-ush"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-9H-Jlk">
                                        <rect key="frame" x="0.0" y="617" width="398" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="6 : 35" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-18-p8i" userLabel="현재 페이스">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="100"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="목표 페이스 - : --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-gH-4b6" userLabel="목표 페이스">
                                                <rect key="frame" x="0.0" y="71" width="398" height="21"/>
                                                <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="18"/>
                                                <color key="textColor" name="background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuv-oZ-T11"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="G1G-n3-IMN" firstAttribute="top" secondItem="vuv-oZ-T11" secondAttribute="top" constant="8" id="IaE-Y7-JUK"/>
                            <constraint firstItem="vuv-oZ-T11" firstAttribute="bottom" secondItem="G1G-n3-IMN" secondAttribute="bottom" constant="8" id="Qbe-S7-0WH"/>
                            <constraint firstItem="G1G-n3-IMN" firstAttribute="leading" secondItem="vuv-oZ-T11" secondAttribute="leading" constant="8" id="S0z-hX-uEa"/>
                            <constraint firstItem="vuv-oZ-T11" firstAttribute="trailing" secondItem="G1G-n3-IMN" secondAttribute="trailing" constant="8" id="qCe-D7-iWa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentPaceLabel" destination="ISp-18-p8i" id="9vE-vB-1gK"/>
                        <outlet property="elapsedTimeLabel" destination="LX7-bV-jeu" id="dbt-Ci-oXE"/>
                        <outlet property="goalPaceLabel" destination="HOV-gH-4b6" id="h6m-HF-lgl"/>
                        <outlet property="mapView" destination="T5p-cA-XyL" id="lEF-JP-l1H"/>
                        <outlet property="movedDistanceLabel" destination="gZh-aU-yeB" id="Fvg-NC-Ec4"/>
                        <outlet property="playPauseButton" destination="OUE-HX-NW6" id="whG-dB-Cey"/>
                        <outlet property="startPauseImage" destination="ffJ-Rb-573" id="BGJ-Au-Krf"/>
                        <segue destination="hGW-n1-E6O" kind="show" identifier="Result" id="htX-ns-rj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH8-8T-XIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8Rz-KF-3yM">
                    <connections>
                        <action selector="didLongPressRunningButton:" destination="31A-9V-jVB" id="VOG-3O-mKV"/>
                        <outlet property="delegate" destination="OUE-HX-NW6" id="Jc4-1f-4M6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="-1041.2946428571429"/>
        </scene>
        <!--Running Result View Controller-->
        <scene sceneID="Zd5-4t-PAG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="hGW-n1-E6O" customClass="RunningResultViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7K-Hj-qcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-6U-1pi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmr-ct-Kww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Bg-iln" userLabel="홈으로 돌아가기">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="7Bp-bi-iaZ" kind="unwind" unwindAction="unwindToHome:" id="Suy-aF-XEP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qua-o0-Lb9" userLabel="Round View" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-tP-zlr">
                                        <rect key="frame" x="8" y="16" width="366" height="535"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-h4-Ixy" userLabel="challenge Image">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jaG-h4-Ixy" secondAttribute="height" multiplier="1:1" id="YNf-bv-yfW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="db6-8d-Phi" userLabel="페이스">
                                                <rect key="frame" x="0.0" y="374" width="366" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 : 35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-Lg-EjY" userLabel="페이스">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="70"/>
                                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="60"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-ML-mJt" userLabel="거리">
                                                <rect key="frame" x="0.0" y="452" width="366" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-4K-etF" userLabel="거리">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9We-co-LH5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32m-ch-JQN" userLabel="거리">
                                                        <rect key="frame" x="80" y="0.0" width="286" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-Ez-6OL" userLabel="줄어든 시간">
                                                <rect key="frame" x="0.0" y="497.5" width="366" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-fx-lDD" userLabel="시간">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="tbE-mt-GVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-fT-Rld" userLabel="시간">
                                                        <rect key="frame" x="80" y="0.0" width="286" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jaG-h4-Ixy" firstAttribute="width" secondItem="FPC-tP-zlr" secondAttribute="width" id="b5U-fw-qda"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPC-tP-zlr" secondAttribute="bottom" constant="16" id="Z1P-3L-fLq"/>
                                    <constraint firstItem="FPC-tP-zlr" firstAttribute="top" secondItem="qua-o0-Lb9" secondAttribute="top" constant="16" id="j8y-ab-pti"/>
                                    <constraint firstItem="FPC-tP-zlr" firstAttribute="leading" secondItem="qua-o0-Lb9" secondAttribute="leading" constant="8" id="jCE-om-Eov"/>
                                    <constraint firstAttribute="trailing" secondItem="FPC-tP-zlr" secondAttribute="trailing" constant="8" id="wKf-75-Wp4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLz-uf-ffw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeN-Bg-iln" firstAttribute="centerY" secondItem="rLz-uf-ffw" secondAttribute="centerY" id="2yU-eK-72a"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="trailing" secondItem="rLM-6U-1pi" secondAttribute="trailing" id="35X-qP-Gpm"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="trailing" secondItem="qua-o0-Lb9" secondAttribute="trailing" constant="16" id="9iB-Tg-xkM"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="top" secondItem="rLM-6U-1pi" secondAttribute="top" id="9sL-Li-mbB"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="bottom" secondItem="MeN-Bg-iln" secondAttribute="bottom" id="EaK-Ra-iaf"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="bottom" secondItem="rLM-6U-1pi" secondAttribute="bottom" id="QLZ-Tq-QgU"/>
                            <constraint firstItem="rLM-6U-1pi" firstAttribute="leading" secondItem="rLz-uf-ffw" secondAttribute="leading" id="RE0-yw-Lec"/>
                            <constraint firstItem="MeN-Bg-iln" firstAttribute="centerX" secondItem="rLz-uf-ffw" secondAttribute="centerX" id="RU2-f6-Pl9"/>
                            <constraint firstItem="rLz-uf-ffw" firstAttribute="trailing" secondItem="MeN-Bg-iln" secondAttribute="trailing" id="RoH-9X-HZG"/>
                            <constraint firstItem="MeN-Bg-iln" firstAttribute="leading" secondItem="rLz-uf-ffw" secondAttribute="leading" id="cOJ-RF-eGx"/>
                            <constraint firstItem="MeN-Bg-iln" firstAttribute="top" secondItem="rLz-uf-ffw" secondAttribute="top" id="ioV-JO-H4F"/>
                            <constraint firstItem="qua-o0-Lb9" firstAttribute="leading" secondItem="rLz-uf-ffw" secondAttribute="leading" constant="16" id="lzp-fT-QgU"/>
                            <constraint firstItem="qua-o0-Lb9" firstAttribute="top" secondItem="rLz-uf-ffw" secondAttribute="top" constant="16" id="yP9-Xb-cbi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="32m-ch-JQN" id="Y7v-KH-z8h"/>
                        <outlet property="paceLabel" destination="nGI-Lg-EjY" id="4Q8-kg-gly"/>
                        <outlet property="routeImageView" destination="jaG-h4-Ixy" id="Cm3-hL-jri"/>
                        <outlet property="timeLabel" destination="1b3-fT-Rld" id="Fqn-JR-aDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ko-ns-cWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Bp-bi-iaZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="-1041.2946428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mwm-QK-YEo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3" width="3136" height="1762"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.14900000393390656" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
