<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2S-EZ-4dD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackHanSans.ttf">
            <string>BlackHanSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting-->
        <scene sceneID="mc5-2R-hqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="cbt-kK-7Me" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mfv-ku-fCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-NZ-vpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1145"/>
        </scene>
        <!--Login-->
        <scene sceneID="cHg-rc-mRd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ek3-95-ndM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fWx-17-AKq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD5-db-1yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1010"/>
        </scene>
        <!--Running-->
        <scene sceneID="vbR-BP-peg">
            <objects>
                <viewControllerPlaceholder storyboardName="Running" id="J9t-Vs-4X5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xms-QG-Jew"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSZ-IL-geb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-816"/>
        </scene>
        <!--Home-->
        <scene sceneID="jFY-cJ-Ght">
            <objects>
                <viewController storyboardIdentifier="Home" id="0fW-Lw-UHA" customClass="HomeViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdQ-rC-d71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Ni-Cex">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-cb-jG0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-l7-b7w">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1348.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-Xb-nEa" userLabel="빈 뷰">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="DCE-A7-e06"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-cZ-m5B" userLabel="배지">
                                                        <rect key="frame" x="0.0" y="16" width="414" height="252.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="참여한 챌린지 및 개인 목표에 따른 배지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-uv-XEk">
                                                                <rect key="frame" x="24" y="0.0" width="366" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J93-4V-miS" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="22.5" width="382" height="230"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-LS-r0M" userLabel="badge 이동 버튼">
                                                                        <rect key="frame" x="8" y="8" width="366" height="214"/>
                                                                        <connections>
                                                                            <segue destination="DZc-U1-JKB" kind="show" id="umh-XI-wcn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProtoType_Only_Badge" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-bS-plq">
                                                                        <rect key="frame" x="19" y="8" width="344" height="183.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ujt-bS-plq" secondAttribute="height" multiplier="15:8" id="wa3-Sq-yRs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;50km 메달&quot; 획득까지 49.32km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-tC-5BK" userLabel="배지관련 격려 메시지">
                                                                        <rect key="frame" x="16" y="207.5" width="350" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="background"/>
                                                                <constraints>
                                                                    <constraint firstItem="ujt-bS-plq" firstAttribute="top" secondItem="J93-4V-miS" secondAttribute="top" constant="8" id="0df-OD-ZA7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fu4-LS-r0M" secondAttribute="bottom" constant="8" id="1He-BD-sdO"/>
                                                                    <constraint firstItem="ujt-bS-plq" firstAttribute="width" secondItem="J93-4V-miS" secondAttribute="width" multiplier="0.9" id="DaW-es-2gc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="alS-tC-5BK" secondAttribute="bottom" constant="8" id="GZY-zU-xB1"/>
                                                                    <constraint firstItem="fu4-LS-r0M" firstAttribute="top" secondItem="J93-4V-miS" secondAttribute="top" constant="8" id="L3b-uv-G7K"/>
                                                                    <constraint firstItem="fu4-LS-r0M" firstAttribute="leading" secondItem="J93-4V-miS" secondAttribute="leading" constant="8" id="XTj-9K-gyJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fu4-LS-r0M" secondAttribute="trailing" constant="8" id="aSm-Cw-TsB"/>
                                                                    <constraint firstItem="alS-tC-5BK" firstAttribute="top" secondItem="ujt-bS-plq" secondAttribute="bottom" constant="16" id="jXm-Do-4po"/>
                                                                    <constraint firstItem="alS-tC-5BK" firstAttribute="leading" secondItem="J93-4V-miS" secondAttribute="leading" constant="16" id="ne3-ju-cHE"/>
                                                                    <constraint firstItem="ujt-bS-plq" firstAttribute="centerX" secondItem="J93-4V-miS" secondAttribute="centerX" id="yX3-1Q-78x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="alS-tC-5BK" secondAttribute="trailing" constant="16" id="z74-e7-QiE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VPF-uv-XEk" firstAttribute="leading" secondItem="Yf2-cZ-m5B" secondAttribute="leading" constant="24" id="6F8-ER-vQH"/>
                                                            <constraint firstItem="J93-4V-miS" firstAttribute="top" secondItem="VPF-uv-XEk" secondAttribute="bottom" constant="8" id="8fM-4x-LdL"/>
                                                            <constraint firstItem="J93-4V-miS" firstAttribute="leading" secondItem="Yf2-cZ-m5B" secondAttribute="leading" constant="16" id="FxI-lZ-hnj"/>
                                                            <constraint firstAttribute="trailing" secondItem="VPF-uv-XEk" secondAttribute="trailing" constant="24" id="b0r-cW-BBP"/>
                                                            <constraint firstAttribute="bottom" secondItem="J93-4V-miS" secondAttribute="bottom" id="dZ8-cq-Ji1"/>
                                                            <constraint firstItem="VPF-uv-XEk" firstAttribute="top" secondItem="Yf2-cZ-m5B" secondAttribute="top" id="s7x-OG-rp0"/>
                                                            <constraint firstAttribute="trailing" secondItem="J93-4V-miS" secondAttribute="trailing" constant="16" id="vCj-Mz-AcZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-Ef-xiW" userLabel="챌린지">
                                                        <rect key="frame" x="0.0" y="284.5" width="414" height="317.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="현재 참여중인 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-Qx-cVy" userLabel="현재 참여중인 챌린지">
                                                                <rect key="frame" x="24" y="8" width="366" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-0Z-egB" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="31" width="382" height="286.5"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-Vn-Is2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1g-0G-JKq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="287"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ups-Ne-bdx" userLabel="challenge Image">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="ups-Ne-bdx" secondAttribute="height" multiplier="4:3" id="Run-h0-Zf6"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ups-Ne-bdx" secondAttribute="trailing" id="OiN-Nt-Ncg"/>
                                                                                <constraint firstItem="ups-Ne-bdx" firstAttribute="top" secondItem="q1g-0G-JKq" secondAttribute="top" id="SCs-Xq-uOO"/>
                                                                                <constraint firstItem="ups-Ne-bdx" firstAttribute="leading" secondItem="q1g-0G-JKq" secondAttribute="leading" id="nOJ-z9-Ved"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ups-Ne-bdx" secondAttribute="bottom" id="w5K-3h-h4S"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <blurEffect style="dark"/>
                                                                    </visualEffectView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-lH-Onb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="286.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-p2-D6p" userLabel="Blank">
                                                                                <rect key="frame" x="126" y="0.0" width="240" height="132"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성준스 다이어트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-qz-w32">
                                                                                <rect key="frame" x="163" y="140" width="203" height="43.5"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.49 / 100.0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-05-VBi">
                                                                                <rect key="frame" x="109.5" y="191.5" width="256.5" height="43.5"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Day 23 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-Nl-C19" userLabel="남은시간">
                                                                                <rect key="frame" x="131.5" y="243" width="234.5" height="43.5"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-e3-DHP" userLabel="챌린지 이동 버튼">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                                                        <connections>
                                                                            <segue destination="xwp-me-HCa" kind="show" id="y4Z-4q-hqK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="background"/>
                                                                <constraints>
                                                                    <constraint firstItem="jMJ-lH-Onb" firstAttribute="top" secondItem="aYw-0Z-egB" secondAttribute="top" id="5Ta-yf-SJb"/>
                                                                    <constraint firstItem="jMJ-lH-Onb" firstAttribute="leading" secondItem="aYw-0Z-egB" secondAttribute="leading" id="9H6-xz-Xkk"/>
                                                                    <constraint firstItem="rDz-Vn-Is2" firstAttribute="top" secondItem="aYw-0Z-egB" secondAttribute="top" id="CCM-uN-3k7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jMJ-lH-Onb" secondAttribute="trailing" constant="16" id="P7z-cW-WOk"/>
                                                                    <constraint firstItem="0aS-e3-DHP" firstAttribute="top" secondItem="aYw-0Z-egB" secondAttribute="top" id="QIe-HS-5VB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rDz-Vn-Is2" secondAttribute="trailing" id="ZlC-V9-DOI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rDz-Vn-Is2" secondAttribute="bottom" id="b9R-Qy-jiY"/>
                                                                    <constraint firstItem="0aS-e3-DHP" firstAttribute="leading" secondItem="aYw-0Z-egB" secondAttribute="leading" id="bd5-na-55k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0aS-e3-DHP" secondAttribute="trailing" id="dze-So-Ekj"/>
                                                                    <constraint firstItem="rDz-Vn-Is2" firstAttribute="leading" secondItem="aYw-0Z-egB" secondAttribute="leading" id="h9V-Rs-BKY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jMJ-lH-Onb" secondAttribute="bottom" id="mB6-Rw-BSy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0aS-e3-DHP" secondAttribute="bottom" id="nAN-JK-exu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aYw-0Z-egB" firstAttribute="leading" secondItem="aT6-Ef-xiW" secondAttribute="leading" constant="16" id="2Df-Ea-FeO"/>
                                                            <constraint firstItem="HkW-Qx-cVy" firstAttribute="leading" secondItem="aT6-Ef-xiW" secondAttribute="leading" constant="24" id="3W4-a5-nXG"/>
                                                            <constraint firstItem="HkW-Qx-cVy" firstAttribute="top" secondItem="aT6-Ef-xiW" secondAttribute="top" constant="8" id="cqa-bo-YGe"/>
                                                            <constraint firstItem="aYw-0Z-egB" firstAttribute="top" secondItem="HkW-Qx-cVy" secondAttribute="bottom" constant="8" id="dD2-ns-J2M"/>
                                                            <constraint firstAttribute="trailing" secondItem="aYw-0Z-egB" secondAttribute="trailing" constant="16" id="kXX-a9-M5S"/>
                                                            <constraint firstAttribute="trailing" secondItem="HkW-Qx-cVy" secondAttribute="trailing" constant="24" id="onS-fs-5LH"/>
                                                            <constraint firstAttribute="bottom" secondItem="aYw-0Z-egB" secondAttribute="bottom" id="sbM-wU-SRd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-5i-6Cl" userLabel="오늘의 팁">
                                                        <rect key="frame" x="0.0" y="618" width="414" height="158.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-Rt-f3Q" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="158.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today's Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-Tw-Vxb">
                                                                        <rect key="frame" x="8" y="8" width="366" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="물을 마시는게 도움이 된다는 이야기가 많아요. 어느정도로 도움이 되는지에 대해 한번 알아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-xT-N69" userLabel="Tip">
                                                                        <rect key="frame" x="8" y="30.5" width="366" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="r5D-fv-wPt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-zi-h0w" userLabel="팁 이동 버튼">
                                                                        <rect key="frame" x="0.0" y="22.5" width="382" height="136"/>
                                                                        <connections>
                                                                            <segue destination="Kxb-lP-PbR" kind="show" id="Cqq-Wi-uRL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YRe-Tw-Vxb" secondAttribute="trailing" constant="8" id="38y-m7-uWH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wd4-zi-h0w" secondAttribute="bottom" id="9Up-dl-b6c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yN8-xT-N69" secondAttribute="trailing" constant="8" id="E7X-ce-YDh"/>
                                                                    <constraint firstItem="yN8-xT-N69" firstAttribute="top" secondItem="YRe-Tw-Vxb" secondAttribute="bottom" constant="8" id="HWs-cM-9RX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yN8-xT-N69" secondAttribute="bottom" constant="8" id="I6f-dQ-34a"/>
                                                                    <constraint firstItem="Wd4-zi-h0w" firstAttribute="top" secondItem="YRe-Tw-Vxb" secondAttribute="bottom" id="Jhu-jW-xpv"/>
                                                                    <constraint firstItem="YRe-Tw-Vxb" firstAttribute="leading" secondItem="eGm-Rt-f3Q" secondAttribute="leading" constant="8" id="JrA-MQ-2nx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wd4-zi-h0w" secondAttribute="trailing" id="PRA-Hp-Lv8"/>
                                                                    <constraint firstItem="YRe-Tw-Vxb" firstAttribute="top" secondItem="eGm-Rt-f3Q" secondAttribute="top" constant="8" id="TaG-zI-37a"/>
                                                                    <constraint firstItem="Wd4-zi-h0w" firstAttribute="leading" secondItem="eGm-Rt-f3Q" secondAttribute="leading" id="eub-67-Wnd"/>
                                                                    <constraint firstItem="yN8-xT-N69" firstAttribute="leading" secondItem="eGm-Rt-f3Q" secondAttribute="leading" constant="8" id="oE0-BK-RZh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eGm-Rt-f3Q" secondAttribute="bottom" id="7In-Me-6by"/>
                                                            <constraint firstItem="eGm-Rt-f3Q" firstAttribute="top" secondItem="OFh-5i-6Cl" secondAttribute="top" id="Dq2-xw-8bU"/>
                                                            <constraint firstItem="eGm-Rt-f3Q" firstAttribute="leading" secondItem="OFh-5i-6Cl" secondAttribute="leading" constant="16" id="gah-93-SLK"/>
                                                            <constraint firstAttribute="trailing" secondItem="eGm-Rt-f3Q" secondAttribute="trailing" constant="16" id="kcM-Vd-7Bh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-VJ-bhW" userLabel="빈 뷰">
                                                        <rect key="frame" x="0.0" y="792.5" width="414" height="556"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="EBb-l7-b7w" firstAttribute="top" secondItem="d3r-cb-jG0" secondAttribute="top" id="0qC-7B-IIl"/>
                                            <constraint firstItem="EBb-l7-b7w" firstAttribute="leading" secondItem="d3r-cb-jG0" secondAttribute="leading" id="WyR-vt-f00"/>
                                            <constraint firstAttribute="bottom" secondItem="EBb-l7-b7w" secondAttribute="bottom" id="ksE-WQ-z7T"/>
                                            <constraint firstAttribute="trailing" secondItem="EBb-l7-b7w" secondAttribute="trailing" id="qtX-DC-YB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="d3r-cb-jG0" firstAttribute="top" secondItem="gZx-kA-aX3" secondAttribute="top" id="APc-nl-ObU"/>
                                    <constraint firstItem="d3r-cb-jG0" firstAttribute="bottom" secondItem="gZx-kA-aX3" secondAttribute="bottom" id="Ef9-TA-ch1"/>
                                    <constraint firstItem="d3r-cb-jG0" firstAttribute="leading" secondItem="gZx-kA-aX3" secondAttribute="leading" id="cVY-n4-XM7"/>
                                    <constraint firstItem="d3r-cb-jG0" firstAttribute="trailing" secondItem="gZx-kA-aX3" secondAttribute="trailing" id="cZy-k3-hVW"/>
                                    <constraint firstItem="d3r-cb-jG0" firstAttribute="width" secondItem="bPK-6T-HFS" secondAttribute="width" id="m2T-Xw-oQ7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gZx-kA-aX3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bPK-6T-HFS"/>
                            </scrollView>
                            <view alpha="0.83999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-fp-e8M" userLabel="Start Running Overlay" customClass="RoundedView" customModule="Pace_Maker" customModuleProvider="target">
                                <rect key="frame" x="8" y="717" width="398" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝 시작하기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-EI-OQg">
                                        <rect key="frame" x="103" y="24" width="192" height="32"/>
                                        <fontDescription key="fontDescription" name="BlackHanSans" family="Black Han Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-J0-JU0" userLabel="Start Running Button">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                        <connections>
                                            <action selector="tappedStartRunning:" destination="0fW-Lw-UHA" eventType="touchUpInside" id="J0N-1x-uRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0EY-oJ-d78"/>
                                    <constraint firstItem="Ne8-J0-JU0" firstAttribute="leading" secondItem="2qP-fp-e8M" secondAttribute="leading" id="6td-Yh-l2O"/>
                                    <constraint firstItem="Ih7-EI-OQg" firstAttribute="centerX" secondItem="2qP-fp-e8M" secondAttribute="centerX" id="AC6-Yj-5i9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ne8-J0-JU0" secondAttribute="trailing" id="GAW-dA-aF5"/>
                                    <constraint firstItem="Ne8-J0-JU0" firstAttribute="top" secondItem="2qP-fp-e8M" secondAttribute="top" id="XtN-q8-jeX"/>
                                    <constraint firstItem="Ih7-EI-OQg" firstAttribute="centerY" secondItem="2qP-fp-e8M" secondAttribute="centerY" id="rLu-PB-P3E"/>
                                    <constraint firstAttribute="bottom" secondItem="Ne8-J0-JU0" secondAttribute="bottom" id="rqH-Am-aOw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyr-3h-1cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyr-3h-1cs" firstAttribute="top" secondItem="rcW-Ni-Cex" secondAttribute="top" id="N60-m7-Afh"/>
                            <constraint firstItem="wyr-3h-1cs" firstAttribute="trailing" secondItem="2qP-fp-e8M" secondAttribute="trailing" constant="8" id="Ubh-Uc-Yfi"/>
                            <constraint firstItem="2qP-fp-e8M" firstAttribute="leading" secondItem="wyr-3h-1cs" secondAttribute="leading" constant="8" id="We9-Bz-PVA"/>
                            <constraint firstItem="wyr-3h-1cs" firstAttribute="bottom" secondItem="2qP-fp-e8M" secondAttribute="bottom" constant="16" id="YOU-lh-jiR"/>
                            <constraint firstItem="wyr-3h-1cs" firstAttribute="leading" secondItem="rcW-Ni-Cex" secondAttribute="leading" id="fiX-j9-14e"/>
                            <constraint firstItem="rcW-Ni-Cex" firstAttribute="trailing" secondItem="wyr-3h-1cs" secondAttribute="trailing" id="snR-F9-M7j"/>
                            <constraint firstItem="rcW-Ni-Cex" firstAttribute="bottom" secondItem="wyr-3h-1cs" secondAttribute="bottom" id="wVf-0i-oOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Iun-3s-wO2">
                        <barButtonItem key="leftBarButtonItem" image="person.crop.circle.badge.xmark" catalog="system" id="Auq-zi-voS">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" " image="signature" catalog="system" id="Rem-gV-Ink">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="Auq-zi-voS" id="xrL-IZ-EwZ"/>
                        <outlet property="rightBarButtonItem" destination="Rem-gV-Ink" id="jDB-Yx-lPA"/>
                        <segue destination="cbt-kK-7Me" kind="show" identifier="Setting" id="n1X-US-etP"/>
                        <segue destination="ek3-95-ndM" kind="show" identifier="Login" id="noU-YG-DMQ"/>
                        <segue destination="J9t-Vs-4X5" kind="show" identifier="Running" id="tKO-kh-zJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUC-ci-Xbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-1063.3928571428571"/>
        </scene>
        <!--Badges-->
        <scene sceneID="4Zc-GO-LcY">
            <objects>
                <viewController title="Badges" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="DZc-U1-JKB" customClass="BadgeViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5M-pm-GHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-HM-QrY">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <action selector="dismiss:" destination="DZc-U1-JKB" eventType="touchUpInside" id="tig-ha-ls5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOL-2I-0Qu"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="V3v-HM-QrY" firstAttribute="leading" secondItem="wOL-2I-0Qu" secondAttribute="leading" id="6Os-yZ-lFf"/>
                            <constraint firstItem="wOL-2I-0Qu" firstAttribute="bottom" secondItem="V3v-HM-QrY" secondAttribute="bottom" id="EGc-wH-Qsa"/>
                            <constraint firstItem="wOL-2I-0Qu" firstAttribute="trailing" secondItem="V3v-HM-QrY" secondAttribute="trailing" id="fo9-Jc-BVD"/>
                            <constraint firstItem="V3v-HM-QrY" firstAttribute="top" secondItem="wOL-2I-0Qu" secondAttribute="top" id="jqj-GL-vvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Badges" largeTitleDisplayMode="always" id="alA-9G-ATa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihj-nt-YCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-231"/>
        </scene>
        <!--챌린지-->
        <scene sceneID="w74-61-HG4">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="xwp-me-HCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Na-ZZ-XiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Wr-ir-K05"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="챌린지" largeTitleDisplayMode="always" id="bZr-0a-eE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHa-zm-cqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-231"/>
        </scene>
        <!--러닝-->
        <scene sceneID="ZB0-uB-rkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2S-EZ-4dD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="러닝" id="h76-hI-t5z">
                        <imageReference key="image" image="figure.walk.diamond" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DnF-UT-Jla">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yma-ME-Bmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0fW-Lw-UHA" kind="relationship" relationship="rootViewController" id="OYB-iY-Fml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbm-mX-Udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-1063.3928571428571"/>
        </scene>
        <!--Tip-->
        <scene sceneID="jne-N2-W3m">
            <objects>
                <viewController title="Tip" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="Kxb-lP-PbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqf-Ah-Lae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ki-L7-q92"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Tip" largeTitleDisplayMode="always" id="gKf-3R-gqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="915-VO-gSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="3136" height="1762"/>
        <image name="ProtoType_Only_Badge" width="726" height="422"/>
        <image name="figure.walk.diamond" catalog="system" width="128" height="122"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="signature" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.14900000393390656" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
