<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfc-MS-EtP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="koV-fr-iVc">
            <objects>
                <viewController id="GwA-Jt-1Sy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STW-xL-TN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-2O-EGe">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kyunghoTableCell" id="CLI-FB-QHg">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLI-FB-QHg" id="rg0-0a-wm6">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hy-gs-pbN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="9hy-gs-pbN" firstAttribute="bottom" secondItem="AEP-2O-EGe" secondAttribute="bottom" constant="8" id="2xB-Th-AD4"/>
                            <constraint firstItem="AEP-2O-EGe" firstAttribute="top" secondItem="9hy-gs-pbN" secondAttribute="top" constant="8" id="fT8-3X-5WK"/>
                            <constraint firstItem="9hy-gs-pbN" firstAttribute="trailing" secondItem="AEP-2O-EGe" secondAttribute="trailing" constant="8" id="itT-rL-lrH"/>
                            <constraint firstItem="AEP-2O-EGe" firstAttribute="leading" secondItem="9hy-gs-pbN" secondAttribute="leading" constant="8" id="s5l-aE-HZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLd-kk-HCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY7-sl-Q4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="86.383928571428569"/>
        </scene>
        <!--kyungho-->
        <scene sceneID="M3o-Kt-U9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfc-MS-EtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="kyungho" image="list.dash" catalog="system" badgeValue="1" id="xNF-YN-80q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHQ-zI-727">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwA-Jt-1Sy" kind="relationship" relationship="rootViewController" id="Rw3-pm-Bnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3z-wc-yo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
