<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9N-9c-euP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BinggraeMelona-Bold.ttf">
            <string>BinggraeMelona-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--획득한 배지-->
        <scene sceneID="Lpj-Of-7g5">
            <objects>
                <tableViewController title="획득한 배지" id="m9N-9c-euP" customClass="KTableViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EqK-uM-kpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KyungHoCell" textLabel="k3J-tG-qAl" detailTextLabel="jLO-NY-Avt" imageView="rb2-FM-8rw" style="IBUITableViewCellStyleSubtitle" id="0Dx-FN-7nH">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dx-FN-7nH" id="XzU-hD-Vp9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3J-tG-qAl">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLO-NY-Avt">
                                            <rect key="frame" x="59" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="circlebadge" catalog="system" id="rb2-FM-8rw">
                                            <rect key="frame" x="24" y="20" width="16" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DE2-dE-Eb1" kind="show" id="fPV-8y-Ref"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9N-9c-euP" id="jdU-jE-G1V"/>
                            <outlet property="delegate" destination="m9N-9c-euP" id="PjS-Tg-yKj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBK-QG-OvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="76"/>
        </scene>
        <!--배지 세부사항-->
        <scene sceneID="8Qa-fP-kKP">
            <objects>
                <viewController title="배지 세부사항" hidesBottomBarWhenPushed="YES" id="DE2-dE-Eb1" customClass="KDetailedTableCellViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1Y-Rm-uCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-Vl-TD3">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-Oq-a4C">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="LV4-F7-ngy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-SX-YLK">
                                        <rect key="frame" x="0.0" y="408" width="398" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-DY-1oF">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="PNr-Qb-joj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-PS-aVA">
                                                <rect key="frame" x="8" y="0.0" width="390" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-sb-Suf">
                                        <rect key="frame" x="0.0" y="449.5" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-db-4Kw" userLabel=" ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="gfq-V4-7Ot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-gK-jlA">
                                                <rect key="frame" x="8" y="0.0" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-RF-88I">
                                        <rect key="frame" x="0.0" y="507.5" width="398" height="250.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">임의 텍스트입니다! 빙그레, 메로나 텍스트 체입니다.  국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한...
국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다....
탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의...
전직대통령의 신분과 예우에 관하여는 법률로 정한다. 군사법원의 조직·권한 및 재판...
국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다....
정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다....
비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·...
대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대한민국은 통일을 지향하며, 자...
대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대...
모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona-Bold" family="Binggrae Melona" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2s-jC-soM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TnK-Vl-TD3" firstAttribute="leading" secondItem="f2s-jC-soM" secondAttribute="leading" constant="8" id="6yb-RK-5H8"/>
                            <constraint firstItem="f2s-jC-soM" firstAttribute="bottom" secondItem="TnK-Vl-TD3" secondAttribute="bottom" constant="8" id="c6j-EK-PPg"/>
                            <constraint firstItem="f2s-jC-soM" firstAttribute="trailing" secondItem="TnK-Vl-TD3" secondAttribute="trailing" constant="8" id="cQA-PA-zmB"/>
                            <constraint firstItem="TnK-Vl-TD3" firstAttribute="top" secondItem="f2s-jC-soM" secondAttribute="top" constant="8" id="hJH-Qg-WGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qwz-qZ-MtY"/>
                    <connections>
                        <outlet property="badgeDescription" destination="m2W-RF-88I" id="vM4-tX-ZPe"/>
                        <outlet property="badgeImage" destination="yWT-Oq-a4C" id="6Yp-u6-Muy"/>
                        <outlet property="badgeName" destination="tux-PS-aVA" id="odg-Lk-M3t"/>
                        <outlet property="badgeOwner" destination="Fll-gK-jlA" id="Syf-pC-jjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XL-Ai-erC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
